::use 'design.mtt'::
<div class="row">
	<div class="col-md-4">
		<h2>::_("Utilisateurs")::</h2>
		
		<table class="table table-bordered">
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Actions</th>
			</tr>
			::foreach u users::
				<tr>
					<td>::u.id::</td>
					<td>::u.name::</td>
					<td>
						<a href="/user/edit/::u.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-edit"></span> ::_("Editer")::</a>
						<a href="/user/delete/::u.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span> ::_("Supprimer")::</a>
					</td>
				</tr>
			::end::			
		</table>
		
		<a href="/user/insert/" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus"></span> ::_("Insérer")::</a>
		
	</div>
	
	<div class="col-md-4">
		
		::_("Voici un exemple de ce que vous pouvez faire avec la gestion des formulaires.")::
		
	</div>
</div>



::end::