::use 'design.mtt'::
<div class="row">
		<div class="col-md-6">
			<div class="block">
			::if user!=null::
				Vous êtes actuellement connecté en tant que <strong>::user::</strong> 
			::else::
				<p>
					<a href="/user/login" class="btn btn-default">Connexion</a> 				
					ou
					<a href="/install">create the first default user.</a>	
				</p>
				<p>
					Les identifiants de l'utilisateur par défaut sont :
					<ul>
						<li>email : admin@localhost </li>
						<li>password : admin</li>
					</ul>
				</p>
			::end::
			</div>
		</div>
		<div class="col-md-6">
			<div class="block">
			<b>Administration et migration de base de données</b>
			<p>
				The <a href="http://lib.haxe.org/p/dbadmin/" target="_blank">dbadmin</a> library provides an easy way to sync models to the database, and to search/edit/insert for table records.
				The access is limited to admin users.
			</p>	
			<a href="/db" class="btn btn-default">dbadmin</a>	
			
			
			</div>
		</div>
	
		<div class="col-md-6">
			<div class="block">
				<b>Controller actions</b>
				<p>
					Throw controller actions like <b>Ok(url,msg)</b> or <b>Error(url,msg)</b> to manage what is commonly called "flash messages".
				</p>
				<a href="/okMessage" class="btn btn-default">Ok message</a>	<a href="/errorMessage" class="btn btn-default">Error message</a>
				
				
			</div>
		</div>
</div>
::end::