::use 'design.mtt'::
<div class="row">
		<div class="col-md-6">
			::if user!=null::
				You're currently logged as <strong>::user::</strong>
			::else::
				<a href="/user/login" class="btn btn-default">Login</a> 
				
				or <a href="/install">create the first default user.</a>
			::end::
		</div>
		<div class="col-md-6">
			<ul>
				<li><a href="/db">Database admin</a></li>
				<li><a href="/okMessage">Test "Ok" Message</a></li>
				<li><a href="/errorMessage">Test "Error" Message</a></li>
			</ul>
		</div>
</div>
::end::