::use 'design.mtt'::
<div class="row">
		<div class="col-md-6">
			
			<div class="block">
				<h4>User management</h4>
				::if user!=null::
					
					::raw __("You're currently logged as <strong>::user::</strong>||example comment",{user:user}):: 
				::else::
				<p>
					<a href="/user/login" class="btn btn-default">Connexion</a> 				
					ou
					<a href="/install">Créé le premier utilisateur par défaut.</a>	
				</p>
				<p>
					Les identifiants de l'utilisateur par défaut sont :
					<ul>
						<li>email : admin@localhost </li>
						<li>password : admin</li>
					</ul>
				</p>
				::end::
			</div>
			
		
		
			<div class="block">
				<h4>Administration et migration de base de données</h4>
				<p>
					
					L'accès est limité aux administrateurs
				</p>	
				<a href="/db" class="btn btn-default">dbadmin</a>	
			</div>
		</div>
	
		<div class="col-md-6">
			
			<div class="block">
				<h4>Actions de controlleurs</h4>
				<p>
					::_('Throw controller actions like <b>Ok(url,msg)</b> or <b>Error(url,msg)</b> to manage what is commonly called "flash messages".')::
				</p>
				<a href="/okMessage" class="btn btn-default">Ok message</a>	<a href="/errorMessage" class="btn btn-default">Error message</a>
			</div>
			
			<div class="block">
				<h4>Mode Production ou Debug</h4>
				::if DEBUG::
				<p>
					The app is currently in <b>DEBUG</b> mode. Change the value of "debug" to "0" in config.xml to switch to production mode. 
				</p>
				<p>
					In debug mode, the templates are computed in real time ( by calling the temploc2 program ), no need to recompile.
					The app will use the templates located in <em>master/tpl</em> folder.
				</p>
				
				::else::
				
				<p>
					The app is currently in <b>PRODUCTION</b> mode. Change the value of "debug" to "1" in config.xml to switch to debug mode. 
				</p>
				<p>
					In production mode, the app will use the precompiled templates located in your current langage folder, like <em>en/tpl</em> or <em>fr/tpl</em>
				</p>
				::end::
				
			</div>
			
		</div>
</div>
::end::