::use 'design.mtt'::
<div class="row">
	<div class="col-md-4">
		<h2>Users</h2>
		
		<table class="table table-bordered">
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Actions</th>
			</tr>
			::foreach u users::
				<tr>
					<td>::u.id::</td>
					<td>::u.name::</td>
					<td>
						<a href="/user/edit/::u.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-edit"></span> Edit</a>
						<a href="/user/delete/::u.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span> Delete</a>
					</td>
				</tr>
			::end::			
		</table>
		
		<a href="/user/insert/" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus"></span> Insert</a>
		
	</div>
	
	<div class="col-md-4">
		
		Here is an example of what you can do with form management.
		
	</div>
</div>



::end::